# Singulink.Numerics.BigDecimal

./: README.md
.github/: dependabot.yml
.github/workflows/: build-and-test.yml
Docs/: docfx.json  filterConfig.yml  index.md  toc.yml
Docs/api/: index.md
Source/: .editorconfig  Directory.Build.props  Directory.Build.targets  Singulink.Numerics.BigDecimal.sln
Source/BenchmarkPlayground/: BenchmarkPlayground.csproj  Program.cs
Source/Singulink.Numerics.BigDecimal/: BigDecimal.Conversions.cs  BigDecimal.Formatting.cs  BigDecimal.GenericMath.cs  BigDecimal.Operations.cs  BigDecimal.Operators.cs  BigDecimal.Parsing.cs  BigDecimal.Rounding.cs  BigDecimal.cs  BigIntPow10.cs  DecimalData.cs  FloatConversion.cs  SharedPrecisionHolder.cs  Singulink.Numerics.BigDecimal.csproj
Source/Singulink.Numerics.BigDecimal.Tests/: AssociativeTests.cs  ConvertToBigDecimalTests.cs  MathOperationTests.cs  ParseTests.cs  RoundingTests.cs  Singulink.Numerics.BigDecimal.Tests.csproj  StringFormattingTests.cs  Usings.cs
Source/Singulink.Numerics.BigDecimal/System.Diagnostics.CodeAnalysis/: DoesNotReturnAttribute.cs  NotNullWhenAttribute.cs
Source/Singulink.Numerics.BigDecimal/Utilities/: StringHelper.cs  Throw.cs
