<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- Test TFMs that cover all TFMs for both BigDecimal and BigIntegerExtensions -->
    <TargetFrameworks>net48;net7.0;net8.0</TargetFrameworks>
    <IsPackable>false</IsPackable>
    <RootNamespace>Singulink.Numerics.Tests</RootNamespace>
    <NoWarn>1591</NoWarn>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.7.3" />
    <PackageReference Include="MSTest.TestFramework" Version="3.7.3" />
    <PackageReference Include="coverlet.collector" Version="6.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="PrefixClassName.MsTest" Version="1.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Singulink.Numerics.BigDecimal\Singulink.Numerics.BigDecimal.csproj" />
  </ItemGroup>
</Project>
